[server]
host = localhost:4000
secure = false

[auth]
id = local
key = PZsG+oEW3K3QOoB5z0f30InzjXdBqM9LMtJa7BTg1xo=
# A list of trompa CE scopes, separated with comma. The development 'local' id has access to all
# scopes, but your id may not.
scopes = *
#scopes = "Mutation:Person:*,*"

[logging]
# A python logging level (debug, info, warning, error)
level = debug